# Pick Vector DB
VECTOR_DB=pinecone
# VECTOR_DB=supabase

# Clerk related environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_****
CLERK_SECRET_KEY=sk_****
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OpenAI related environment variables
OPENAI_API_KEY=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

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_YsdLNxGSyohONGx7Q05YnOqAQAYXTJ03OybUo

# Pinecone related environment variables
PINECONE_API_KEY=08746ceb-67aa-4cf4-ad60-1770593fdaa3
PINECONE_ENVIRONMENT=us-west1-gcp-free
PINECONE_INDEX=character

# Supabase related environment variables
SUPABASE_URL=https://****
SUPABASE_PRIVATE_KEY=eyJ****

# Upstash related environment variables
UPSTASH_REDIS_REST_URL=https://amazing-hedgehog-41034.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaBKASQgNzlmZmFhZTgtNTI3MC00NzhiLTg4NWMtYjQ2NzM5ZTY0MDYzOTQyY2FmOTY2ZDkwNDgxM2JlYWMwYzE5ZTgxY2QzOTE=

# Twilio related environment variables
TWILIO_ACCOUNT_SID=AC***
TWILIO_AUTH_TOKEN=*****